/* General card styling */
.month-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  // padding: 20px;
}

.month-card {
  flex: 1 1 420px; /* Flexbox to make cards responsive */
  max-width: 420px;
}

.month-card-inner {
  // padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.month-card-inner:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Header styling */
.month-card-header {
  background-color: #ffcd11 !important;
  text-align: center;
  padding: 5px;
  border-radius: 8px;
}

.month-card-title {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}

/* Content styling */
.card-content {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

// .left-section {
//   border-radius: 8px;
//   box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
// }

// .left-section strong {
//   color: #555;
// }

.right-section {
  flex: 1;
  min-width: 180px;
}

/* Chart styling */
apx-chart {
  width: 100%; /* Full width */
  height: 200px; /* Increased height */
}

/* Responsiveness */
@media screen and (max-width: 768px) {
  .month-card {
    flex: 1 1 100%; /* Full-width cards on smaller screens */
    max-width: 100%;
  }

  .card-content {
    flex-direction: column;
  }

  .left-section, .right-section {
    margin-bottom: 20px;
  }
}

::ng-deep {
  .mat-mdc-card-content {
    padding: 2px 2px !important;
  }
}


.left-section {
  font-size: 12px; /* Decrease font size */
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 8px; /* Optional for some spacing */
}

.details {
  display: grid;
  grid-template-columns: 1fr auto; /* Two-column layout */
  gap: 4px; /* Space between items */
  align-items: center;
  justify-items: start;
}

.details div {
  display: contents; /* Ensure no extra spacing */
}

strong {
  text-align: left;
}

span {
  text-align: right; /* Align numbers to the right */
}
